<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Laura Kok</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">  

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #header {
            margin-bottom: 10px;
            box-shadow: -3px 2px 7px #CCC;
        } 

        #header .download {
            font-size: 12px;
            font-weight: lighter;
            margin-top: 15px;
            margin-right: 15px;
        }

        #header .download strong {
            display: block;
        }

        #gallery {
            padding-bottom: 16px;
        }

        #gallery img {
            border-radius: 10px;
        }

        h1, h2 {
            font-family: 'Raleway', cursive;
            font-weight: normal;
        }

        h1.logo-title {
            font-family: 'Raleway', cursive;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 25px;
            display: inline-block;
            font-size: 28px;
        }

        .tagline {
            font-family: 'Raleway', cursive;
            display: inline-block;
            margin-left: 15px;
            margin-bottom: 25px;
        }

        footer {
            font-size: 12px;
            margin-bottom: 12px;
        }

        .hint {
            padding-right: 8px;
            font-size: 12px;
        }

        .container-fluid {
            width: 70%;
            margin: auto;
        }

        /* 
        a {
            color: #444;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .small {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        */

        .box-bottom {
            padding: 0 15px;
            box-shadow: -3px -3px 7px #CCC;
            margin-top: 0px;
        }

        .gallery-nav {
            padding: 10px 15px;
            box-shadow: -3px -3px 7px #CCC;
            margin-top: 10px;
            font-weight: bold;
            color: #555;
            display: none
        }

        pre {
            padding: 15px;
            font-size: 12px;
        }

        @media screen and (max-width: 700px) {
            .download { display: none; }

            h1.logo-title { margin-bottom: 0; }
            .tagline { margin-bottom: 10px; }
        }

     </style>
    
    <script>

        $(document).ready(function() {
            var p = $("#gallery").portfolio({ logger: true});
            p.init();
        }); // end of ready();

    </script>
  </head>

  <body>

    <div class="navbar navbar-inverse" role="navigation">
      <div class="container centernav">               
          <ul class="nav navbar-nav lk-hover">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#prices">Prices</a></li> 
            <li><a href="#logo" class="logo">Laura Kok</a></li> 
            <li><a href="#blog">Blog</a></li> 
            <li><a href="#facebook">Facebook</a></li> 
            <li><a href="#contact">Contact</a></li>                                            
          </ul>        
      </div>
    </div>

    <div class="container">

      <div id="gallery">
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/1.jpg" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/2.jpg" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/3.jpg" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/4.jpg" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/5.jpg" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/6.jpg" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/7.jpg" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/8.jpg" />
        <img data-src="https://dl.dropbox.com/u/1218282/slideshow/9.jpg" />
    </div> <!-- .gallery -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="dist/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script src="dist/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="dist/js/jquery.imagesloaded.min.js" type="text/javascript"></script>
    <script src="dist/js/jquery.scrollTo-1.4.3.1-min.js" type="text/javascript"></script>
    <script src="dist/js/spin.min.js" type="text/javascript"></script>
    <script src="dist/js/portfolio.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
